(int,^)
(ID,sum)
((,^)
(ID,i)
(,,^)
(ID,j)
(),^)
({,^)
(return,^)
(ID,i)
(ADD,^)
(ID,j)
(;,^)
(},^)
(int,^)
(ID,main)
((,^)
(void,^)
(),^)
({,^)
(int,^)
(ID,a)
(;,^)
(int,^)
(ID,b)
(;,^)
(int,^)
(ID,c)
(;,^)
(int,^)
(ID,d)
(;,^)
(int,^)
(ID,e)
(;,^)
(ID,a)
(AS,ET)
(ID,x)
(;,^)
(ID,b)
(AS,ET)
(ID,y)
(;,^)
(ID,c)
(AS,ET)
(ID,b)
(SUB,^)
(ID,a)
(;,^)
(ID,c)
(AS,ET)
(ID,a)
(MUL,^)
(ID,a)
(DIV,^)
(ID,b)
(;,^)
(ID,e)
(AS,ET)
(ID,a)
(MUL,^)
(ID,b)
(;,^)
(ID,x)
(AS,ET)
(ID,a)
(DIV,^)
(ID,b)
(ADD,^)
(ID,c)
(MUL,^)
(ID,d)
(DIV,^)
(ID,e)
(;,^)
(ID,y)
(AS,ET)
(ID,a)
(ADD,^)
(ID,b)
(MUL,^)
(ID,c)
(SUB,^)
(ID,d)
(MUL,^)
(ID,e)
(;,^)
(if,^)
((,^)
(ID,x)
(RO,GT)
(ID,y)
(),^)
({,^)
(ID,x)
(AS,ET)
(ID,x)
(ADD,^)
(ID,a)
(;,^)
(},^)
(else,^)
({,^)
(ID,x)
(AS,ET)
(ID,x)
(SUB,^)
(ID,b)
(;,^)
(},^)
(while,^)
((,^)
(ID,e)
(RO,GT)
(ID,d)
(),^)
({,^)
(ID,y)
(AS,ET)
(ID,y)
(SUB,^)
(ID,e)
(;,^)
(},^)
(ID,sum)
((,^)
(ID,a)
(,,^)
(ID,b)
(),^)
(;,^)
(},^)
